.photo-grid {
  max-width: 1184px;
  min-height: 671px;
  margin: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
 /* grid-template-rows: repeat(auto-fit, minmax(213px, 1fr)); */
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
       grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
       grid-gap: 14px;
       max-width: 100%;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
       margin: 88px 24px 0;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       grid-gap: 16px;
       max-width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
       margin: 64px 16px 0;
       grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
       grid-gap: 12px;
       max-width: 100%;
    }
}